In [3]:
import pandas as pd

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [1]:
"""1. Find out how many male and female passenger was onboarded.
2. how many survived we have 
3. how many casuality we have 
4. what is name of a person who is the eldest one.
5. how many passenger do we have in first, second and third class.
6. how many person we have whose name start with 's'
7. try to create a new column which is a summation of "SibSp" and "parch"
8. how many person do we have below age of 25.
9. how many person died whose age was less than 40.
10. from cabin column seperate text and numeric value."""

'1. Find out how many male and female passenger was onboarded.\n2. how many survived we have \n3. how many casuality we have \n4. what is name of a person who is the eldest one.\n5. how many passenger do we have in first, second and third class.\n6. how many person we have whose name start with \'s\'\n7. try to create a new column which is a summation of "SibSp" and "parch"\n8. how many person do we have below age of 25.\n9. how many person died whose age was less than 40.\n10. from cabin column seperate text and numeric value.'

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# 1. Find out how many male and female passenger was onboarded.

male = df[df["Sex"][0:]=="male"]
male["Sex"].count() ## 577 Males

577

In [7]:
female = df[df["Sex"][0:]=="female"]
female["Sex"].count() ## 314 Females

314

In [8]:
# 2. how many survived we have 

survived = df[df['Survived'] == 1]
survived['Survived'].count() ## 342 are Survived

342

In [9]:
# 3. how many casuality we have 

Casuality = df[df["Survived"]==0]
Casuality["Survived"].count() ## 549 Casuality are there

549

In [10]:
# 4. what is name of a person who is the eldest one.

df[df["Age"]==max(df["Age"])]["Name"] ## Barkworth, Mr. Algernon Henry Wilson is the Eldest Person.

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [11]:
# 5. how many passenger do we have in first, second and third class.

Passenger_class1 = df[df["Pclass"]==1]
print("In First Class : ",Passenger_class1['Pclass'].count()) # Passenger Class First is 216

Passenger_class2 = df[df["Pclass"]==2]
print("In Second Class : ",Passenger_class2['Pclass'].count()) # Passenger Class second is 184

Passenger_class3 = df[df['Pclass']==3]
print("In Third Class : ",Passenger_class3["Pclass"].count())  # Passenger Class Third is 491

In First Class :  216
In Second Class :  184
In Third Class :  491

In [12]:
# 6. how many person we have whose name start with 's'

count=0
for i in df["Name"]:
    if i[0]=="S":
        count=count+1
        print(i)
print(f"There are {count} Names which starts with 's'") ## There are 86 Names which starts with 's'

Sandstrom, Miss. Marguerite Rut
Saundercock, Mr. William Henry
Sloper, Mr. William Thompson
Spencer, Mrs. William Augustus (Marie Eugenie)
Samaan, Mr. Youssef
Sirayanian, Mr. Orsen
Skoog, Master. Harald
Stewart, Mr. Albert A
Staneff, Mr. Ivan
Sheerlinck, Mr. Jan Baptist
Slocovski, Mr. Selman Francis
Shorney, Mr. Charles Joseph
Salkjelsvik, Miss. Anna Kristine
Sobey, Mr. Samuel James Hayden
Smiljanic, Mr. Mile
Sage, Master. Thomas Henry
Skoog, Mrs. William (Anna Bernhardina Karlsson)
Sivola, Mr. Antti Wilhelm
Smith, Mr. James Clinch
Sage, Miss. Constance Gladys
Sage, Mr. Frederick
Strom, Miss. Telma Matilda
Sunderland, Mr. Victor Francis
Sjostedt, Mr. Ernst Adolf
Strom, Mrs. Wilhelm (Elna Matilda Persson)
Stead, Mr. William Thomas
Smith, Mr. Thomas
Smith, Mr. Richard William
Stankovic, Mr. Ivan
Saalfeld, Mr. Adolphe
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
Slayter, Miss. Hilda Mary
Sage, Mr. George John Jr
Sedgwick, Mr. Charles Frederick Waddington
Smith, Miss. Marion Elsie
Skoog, Mr. Wilhelm
Sadlier, Mr. Matthew
Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
Sdycoff, Mr. Todor
Sundman, Mr. Johan Julian
Silven, Miss. Lyyli Karoliina
Silvey, Mr. William Baird
Seward, Mr. Frederic Kimber
Smart, Mr. John Montgomery
Scanlan, Mr. James
Strandberg, Miss. Ida Sofia
Somerton, Mr. Francis William
Stanley, Mr. Edward Roland
Shellard, Mr. Frederick William
Svensson, Mr. Olof
Salonen, Mr. Johan Werner
Sharp, Mr. Percival James R
Sivic, Mr. Husein
Simmons, Mr. John
Stoytcheff, Mr. Ilia
Silvey, Mrs. William Baird (Alice Munger)
Stephenson, Mrs. Walter Bertram (Martha Eustis)
Slabenoff, Mr. Petco
Shutes, Miss. Elizabeth W
Sutton, Mr. Frederick
Stahelin-Maeglin, Dr. Max
Skoog, Miss. Mabel
Sagesser, Mlle. Emma
Skoog, Miss. Margit Elizabeth
Simonius-Blumer, Col. Oberst Alfons
Stanley, Miss. Amy Zillah Elsie
Sawyer, Mr. Frederick Charles
Saad, Mr. Khalil
Silverthorne, Mr. Spencer Victor
Soholt, Mr. Peter Andreas Lauritz Andersen
Stranden, Mr. Juho
Sinkkonen, Miss. Anna
Sjoblom, Miss. Anna Sofia
Sage, Miss. Stella Anna
Slemen, Mr. Richard James
Skoog, Master. Karl Thorsten
Stone, Mrs. George Nelson (Martha Evelyn)
Saad, Mr. Amin
Sirota, Mr. Maurice
Serepeca, Miss. Augusta
Sage, Mr. Douglas Bullen
Svensson, Mr. Johan
Swift, Mrs. Frederick Joel (Margaret Welles Barron)
Sage, Miss. Dorothy Edith "Dolly"
Shelley, Mrs. William (Imanita Parrish Hall)
Sutehall, Mr. Henry Jr
There are 86 Names which starts with 's'

In [13]:
# 7. try to create a new column which is a summation of "SibSp" and "parch"

df["Sum"] = df["SibSp"] + df["Parch"] # New Colmun Sm is created and added the sum of column 'SibSp' & 'Parch'
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sum
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [14]:
# 8. how many person do we have below age of 25.

persons = df[df["Age"]<25]
persons["Age"].count() ## There are 278 Persons are below age 25 years.

278

In [15]:
# 9. how many person died whose age was less than 40.

age = df[df["Age"]<40]
dead=age["Survived"]==0
a = age[dead].count()
a["Survived"] #Person who Died whose age less than 40 are : 322 persons

322

In [19]:
# 10. from cabin column seperate text and numeric value.

df["Cabin_Letter"] = df["Cabin"].str.extract('([A-Za-z]+)')
df['Cabin_Number'] = df.Cabin.str.extract('(\d)', expand=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter,Cabin_Number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,8
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN